*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container {
    width: 1200px;
    height: 600px;
    margin: 100px auto;
    background-color: aqua;
}
.col-3{
    width: 25%;
    border: 1px solid red;
}

.row{
    height: 550px;
    display: flex;
    flex-direction: row;
    /* justify-content: flex-start; defualt*/
    /* justify-content: center; */
    /* justify-content: space-around; */
    justify-content: space-between ;
    /* justify-content: space-evenly; */
    /* align-items: stretch; defualt */
    align-items: flex-start;
     /* align-items: flex-end; */

    /* flex-wrap: wrap; */

    /* align-content: flex-start; */
    /* align-content: center; */
    /* align-content: flex-end; */
    /* align-content: space-evenly; */
    /* margin-inline: 15px;   */

}
/* align-self connot use with align-center */
/* order */
.col-3:nth-child(1){
    order:1;
}
.col-3:nth-child(2){
    /* align-self: center; */
    order: 3;
}
.col-3:nth-child(3){
    /* align-self: flex-end;  */
    order:2;
}
.col-3:nth-child(4){
    order:6;
}
.col-3:nth-child(5){
    order:5;
}
.col-3:nth-child(6){
    order:4;
}

.card{
    height: 120px;
    line-height: 120px;
    background-color: teal;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

.wrapper {
    width: 1200px;
    height: 100px;
    background-color: antiquewhite;
}

.wrapper .item{
    flex-grow: 1;
    
}