<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(52, 52, 52);
        }
        .nav_container{
            width: 100%;
            height: 50px;
            background-color: rgb(35, 35, 35);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo{
            width: 20%;
            /* background-color: antiquewhite; */
            text-decoration: none;
            color: rgb(255, 255, 255);
            padding-left: 50px;
        }
        .nav_links{
            display: flex;
            list-style: none;
        }
        .nav_links a{
            text-decoration: none;
            color: white;
            margin-left: 15px;
        }
        .nav_search {
            width: 25%;
            /* background-color: black; */
            margin: auto;
        }
        .nav_btn{
            width: 300px;
            /* background-color: antiquewhite; */
        }
        .nav_btn button{
            width: 100px;
            height: 30px;
            border-color: rgb(149, 149, 22) ;
            border-radius: 10px;
            margin-right: 20px;
        }
        input{
            width: 300px;
            height: 30px;
            
        }
        .menu{
            display: flex;
            align-items:start;
            margin-top: 10px;
            margin-bottom: 20px;
        }
        .menu_link{
            display: flex;
            list-style: none;
        }
        .menu_link a{
            text-decoration: none;
            color: white;
            margin-left: 15px;
        }
        .container_1{
            width: 90%;
            height: 600px;
            /* background-color: aqua; */
            display: flex;
            margin: auto;
         
        }
        .article{
            width: 80%;
            height: auto;
            background-color: aquamarine;
               border-radius: 10px;
        }
        .sidebar{
            width: 20%;
            background-color: rgb(26, 25, 25);
            margin-left: 15px;
               border-radius: 10px;
        }
        .sidebar_links a{
            margin: auto;
        }
        .sidebar_links{
            list-style: none;
            color: white;
            
        }
        .sidebar_links li{
            margin-top: 25px;
        }
        .sidebar_links a{
            color: white;
            margin-left: 60px;
            margin-top: 50px;
            padding-top: 50px;
        }
        /*  */
        .container_2{
            width: 90%;
            height: 100px;
            background-color: rgb(46, 46, 46);
            margin: auto;
            margin-top: 10px;
            display: flex;
            justify-content: space-between;
            border-radius: 10px;
        }
        .content{
            width: 250px;
            /* background-color: aqua; */
            color: white;
            padding-left: 25px;
            padding-top: 20px;
        }
        .server{
            width: 500px;
            height: 100%;
            /* background-color: beige; */
        }
        .sub{
            padding-left: 10px;
            margin-top: 15px;
        }
        .sub button{
            background-color: gray;
            width: 70px;
            height: 30px;
            border-radius: 5px;
            color: white;
        }
        .dub{
            padding-left: 10px;
            margin-top: 15px;
            color: white;
        }
        .dub button{
            background-color: gray;
            width: 70px;
            height: 30px;
            border-radius: 5px;
            color: white;
        }
        .btn_download{
            width: 250px;
            /* background-color: aqua; */
        }
        .btn_download button{
            width: 80%;
            height: 40px;
            background-color: grey;
            color: white;
            border-color: yellow;
            border-radius: 10px;
            margin-left: 10px;
            margin-top: 10px;
        }
        .btn_download h2{
            margin-left: 10px;
            margin-top: 10px;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <nav class="nav_container">
        <a href="" class="logo">LOGO</a>
        <ul class="nav_links"> 
           <li><a href="">Anime</a></li>
           <li><a href="">Movie</a></li>
           <li><a href="">Manage</a></li>
           <li><a href="">Page</a></li>
        </ul>
        <div class="nav_search">
            <a class="btn_search" href="" ><input type="search" placeholder="Search"></a>
        </div>
        <div class="nav_btn">
           <button>SIGN UP</button>
           <button>LOG IN</button>
        </div>    
    </nav>
    <div class="menu">
        <ul class="menu_link">
            <li><a href="">Home</a></li>
            <li><a href="">Listing</a></li>
            <li><a href="">Streaming Season</a></li>
        </ul>
    </div>
    <div class="container_1">
        <div class="article"></div>
        <div class="sidebar">
            <ul class="sidebar_links">
                <li><a href="">Episode 01</a></li>
                <li><a href="">Episode 02</a></li>
                <li><a href="">Episode 03</a></li>
                <li><a href="">Episode 04</a></li>
                <li><a href="">Episode 05</a></li>
                <li><a href="">Episode 06</a></li>
                <li><a href="">Episode 07</a></li>
                <li><a href="">Episode 08</a></li>
                <li><a href="">Episode 09</a></li>
                <li><a href="">Episode 10</a></li>
                <li><a href="">Episode 11</a></li>
                <li><a href="">Episode 12</a></li>
                <li><a href="">Episode 13</a></li>
            </ul>
        </div>
    </div>
    <div class="container_2">
        <div class="content">
            <p>You're watching <span style="color: yellow;">Episode 1.</span> If current server doesn't work, please try other servers.</p>
        </div>
        <div class="server">
            <div class="sub">
                <span style="color: yellow;">SUB</span>
                <a href=""><button>Server 1</button></a>
                <a href=""><button>Server 2</button></a>
                <a href=""><button>Server 3</button></a>
                <a href=""><button>Server 4</button></a>
                <a href=""><button>Server 5</button></a>
            </div>
            <div class="dub">
                <span>DUB</span>
                <a href=""><button>Server 1</button></a>
                <a href=""><button>Server 2</button></a>
                <a href=""><button>Server 3</button></a>
                <a href=""><button>Server 4</button></a>
                <a href=""><button>Server 5</button></a>
            </div>
        </div>
        <div class="btn_download">
            <a href=""><button>DOWNLOAD NOW</button></a>
            <h2>RATING 7.8 /10</h2>
        </div>
    </div>
</body>
</html>