*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container{
    width: 100%;
    background-color: aliceblue;
}
/*  */
.container-header{
    width: 90%;
    height: 100px;
    /* background-color: aqua; */
    margin: auto;
    display: flex;
    justify-content: center; 
    align-items: center;
}
.title h2{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgb(75, 75, 75);
}
/*  */
.container-card{
    width: 90%;
    height: 400px;
    background-color: aliceblue;
    margin: auto;
}
.row {
    display: flex;
    flex-wrap: wrap;
    display: flex;
    justify-content: space-between;
}
.col-4 {
    width: 32.5%;
    /* padding-inline: 10px;
    margin-bottom: 20px; */
}
.card{
    /* border: 1px solid black; */
    background-color: white;
    border-radius: 10px;
    padding: 20px 15px;
}
.card .icon{
    width: 50px;
    height: 50px;
    background-color: grey;
    border: 1px solid gray;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
.card .card-title{
    padding: 20px 0px;
    font-size: 20px;
    color: rgb(75, 75, 75);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.card .card-text{
    color: rgb(75, 75, 75);
    line-height: 30px; 
    
}
.card-body a{
    display: inline-block;
    margin-top: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
/*  */
.container-body {
    width: 90%;
    height: 500px;
    /* background-color: blue; */
    margin: auto;
}
.row {
    display: flex; 
    height: 100%;
}
.col-6 {
    width: 50%;
}
.content {
    width: 100%;
    height: 100%;
    /* background-color: aquamarine; */

}
.content .title{
    color: rgb(75, 75, 75);
}
.content .title h2{
    padding-top: 10px;
}
.content .title p{
    padding: 15px 0px;
    line-height: 30px;
    margin-bottom: 15px;
}
.box .item-box{
    width: 98%;
    height: 40px;
    margin: 10px 0px;
    display: flex;
    align-items: start;
    padding: 10px 10px;
    background-color: white;
    border-left: 1px solid blue;
    border-bottom-right-radius: 10px;
}

.image-content {
    width: 100%;
    height: 400px; 
}
.image-content img {
    width: 90%;
    height: 100%;
    object-fit: cover; 
}
/*  */
.achievement {
    width: 100%;
    height: 200px;
    background-image: url('/hw1/assets/images/total-bg.jpg');
    background-size: cover;
    background-position: center;
    font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
      
}
.col-3 {
    width: 22%;
    /* background-color: aqua; */
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.achievement .achievement-item {
    text-align: center;
}
.achievement .achievement-item p {
    font-size: 38px;
    font-weight: bold;
    color: white;
}
.achievement .achievement-item span {
    font-weight: bold;
    color: white;
}

/* portfolio */
.container{
    width: 100%;
    height: auto;
    background-color: #EFF8FF;
}
.portfolio{
    width: 90%;
    height: 800px;
    /* background-color:black ; */
    margin: 20px auto;
}
.portfolio .portfolio-title {
    width: 100%;
    max-width: 600px;
    height: 100px;
    /* background-color: bisque; */
    margin: auto;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.portfolio .portfolio-title p {
    font-size: 10px;
    font-weight: bold;
    color: blue;
    padding-top: 40px;
    padding-bottom: 5px;
}
.portfolio .portfolio-title h3 {
    font-weight: bold;
    font-size: 24px;
    padding-bottom: 20px;
}

.portfolio .portfolio-list {
    display: flex;
    list-style: none;
    justify-content: center;
    gap: 10px;
    margin: 20px;
    /* background-color: antiquewhite; */
    margin-top: 50px;
}
.portfolio .portfolio-list li button {
    padding: 6px 12px;
    border: none;
    border-radius: 2px;
    color: rgb(75, 75, 75);
    background-color: rgb(228, 228, 228);
}
.portfolio .portfolio-list button.active {
    background-color: blue;
    color: white;
}
.portfolio-images {
    width: 100%;
    /* background-color: black; */
    margin-top: 30px;
    padding: 20px 0;
}
.portfolio-images .row {
    display: flex;
    gap: 20px;
    justify-content: center;
}
.col-4 {
    width: 30%;
}
.portfolio-images img {
    width: 100%;
    height: auto;
}


