*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.wrapper{
    width: 1000px;
    height: auto;
    margin: 100px auto;
    padding: 20px;
    background-color: #ddd;
    border-radius: 10px;
    font-size: 20px;
    line-height: 30px;
}

.wrapper p::first-line{
    color: blue;
    font-size: 30px;
    font-weight: bold;
    line-height: 60px;
}

.wrapper h3::first-letter{
    font-size: 60px;
    color: blueviolet;
    float: left;
    line-height: 30px;
}

.wrapper p::selection{
    color: rgb(255, 0, 0);
    background-color: rgba(35, 35, 35,0.8);
}

/*  */
.wrapper ul {
    list-style-type: none;
}

.wrapper ul li a{
    padding: 14px 20px;
    text-decoration: none;
    display: block;
}

.wrapper ul li a::before{
    content: "<<< ";
}
.wrapper ul li a::after{
    content: " >>>";
}

/*  */

.news-card{
    width: 400px;
    height: 450px;
    background-color: rgb(0, 0, 0);
    margin: 50px auto;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.arrow-left::before{
    content: "";
    width: 30px;
    height: 30px;
    background-color: rgb(255, 0, 0);
    position: absolute;
    top: 50px;
    left: -15px;
    transform: rotate(45deg);

}

/*  */
.web-solution{
    list-style-type: none;
}

.web-solution li{
    width: 50%;
    height: 60px;
    border: 1px solid grey;
    align-content: center;
    padding-left: 20px;
    border-bottom-right-radius: 10px;
    position: relative;
    overflow: hidden;
}

.web-solution li span{
    position: relative;
    transition: 1s;

}

.web-solution li::before{
    content:'';
    width: 100%;
    height: 100%;
    background:linear-gradient(to right, blue, red);
    position: absolute;
    left: -100%;
    top: 0;
    border-bottom-right-radius: 10px;
    transition: 0.5s;
}

.web-solution li:hover::before{
    left: 0;
}
.web-solution li:hover {
    color: white;
    padding-left: 30px;
}